# selenium_project

./: pom.xml  sample.properties  testsuite.xml
src/main/java/com/zensar/seleniumProject/: App.java  FirstTest.java  Test.java
src/test/java/com/test/: FirstTest.java  Test.java
src/test/java/com/zensar/seleniumProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Command line suite]/: Command line test(failed).html  Command line test(failed).xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.test.FirstTest.xml  TEST-com.test.SecondTest.xml  TEST-com.zensar.seleniumProject.HelloWorld.xml
test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [Command line suite]/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test-output/xml/: com.test.FirstTest_results.xml  com.test.SecondTest_results.xml
